# PdfSign

./: Dockerfile  README.md  pom.xml
src/main/java/com/spring/mvc/controller/: PdfSignController.java
src/main/java/com/spring/mvc/dao/: PdfDAO.java  PdfDAOImpl.java
src/main/java/com/spring/mvc/domain/: Image.java  Pdf.java  Rectangle.java
src/main/java/com/spring/mvc/service/: PdfService.java  PdfServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: PdfDAOUnitTests.java  PdfServiceUnitTests.java
